h2 align="center"
  | Edit #{resource_name.to_s.humanize}
br
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.label :email, "Email"
    = f.input :email, label: false, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    = f.input :password,                                     \
      hint: "leave it blank if you don't want to change it", \
      required: false,                                       \
      input_html: { autocomplete: "new-password" }           
    = f.input :password_confirmation,              \
      required: false,                             \
      input_html: { autocomplete: "new-password" } 
    = f.label :current_password, "Current password"
    = f.input :current_password,                                     \
      label: false,                                                  \
      hint: "we need your current password to confirm your changes", \
      required: true,                                                \
      input_html: { autocomplete: "current-password" }               
  br
  .form-actions
    = f.button :submit, "Update"
br
br
h5 Unhappy with the service?
= link_to "Cancel my account", registration_path(resource_name), class:"btn btn-danger", data: { confirm: "Are you sure?" }, method: :delete
br
br
br
= link_to "Back", :back
