h2 align="center" Sign up
br
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.label :email, "Email"
    = f.input :email,                       \
      label: false,                         \
      required: true,                       \
      autofocus: true,                      \
      input_html: { autocomplete: "email" }
    = f.label :password, "Password"
    = f.input :password,                                                                    \
      label: false,                                                                         \
      required: true,                                                                       \
      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), \
      input_html: { autocomplete: "new-password" }                                          
    = f.label :password_confirmation, "Retype Password"
    = f.input :password_confirmation,              \
      label: false,                                \
      required: true,                              \
      input_html: { autocomplete: "new-password" }
  .form-actions
    = f.button :submit, "Sign up"
= render "devise/shared/links"
