p#notice= notice
h2.todo_list_title= @todo_list.title
p.todo_list_sub_title= @todo_list.description
#todo_items_wrapper
  = render @todo_list.todo_items
  #form
    = render "todo_items/form"
.links
  = link_to 'Edit', edit_todo_list_path(@todo_list)
  |        
  = link_to 'Back', todo_lists_path
  |        
  = link_to 'Delete', todo_list_path(@todo_list), method: :delete, data: { confirm: "Are you sure?" }
